# springboot-login-demo

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/login/config/: JavaConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/login/controller/: AuthController.java  BlogController.java
src/main/java/com/example/login/dao/: BlogDao.java  UserMapper.java
src/main/java/com/example/login/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/example/login/mapper/: UserMapper.java
src/main/java/com/example/login/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/test/java/com/example/login/: LoginApplicationTests.java  SmokeTest.java
src/test/java/com/example/login/controller/: AuthControllerTest.java
src/test/java/com/example/login/integration/: MyIntegrationTest.java
src/test/java/com/example/login/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
